{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-images": "node scripts/download-images.js",
    "generate-images": "node scripts/generate-images.js",
    "download-skill-icons": "node scripts/download-skill-icons.js",
    "download-font": "node scripts/download-font.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.15.11",
    "@types/three": "^0.161.2",
    "canvas": "^2.11.2",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "resend": "^3.1.0",
    "three": "^0.161.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
